json/staff-list.json (before)
[
    {
        "title": "🔥 Admins",
        "color": "#ff8686",
        "borderColor": "#ed6f6f",
        "members": [
            {
                "uuid": "358208f8-a671-41ed-abfa-4aa7371643fe",
                "name": "EatingLongFruit",
                "quote": "hi im fruit and im a bad admin."
            },
            {
                "uuid": "facb6ce6-338c-4bad-981d-e3b24b3453f6",
                "name": "TechToolbox",
                "quote": "hi i'm tech and i exist. i also run the server."
            }
        ]
    },
    {
        "title": "🔨 Mods",
        "color": "#ffac7f",
        "borderColor": "#eb9b71",
        "members": [
            {
                "uuid": "d7043da0-13dd-491d-b4b4-3a5a8ac01b59",
                "name": "DasBaumJunge",
                "quote": "meorah stole my sox o_o"
            },
            {
                "uuid": "a5597e99-a788-4cd2-96d0-4dedbe86ad3d",
                "name": "EntropyRaven",
                "quote": "-"
            },
            {
                "uuid": "7ab439d9-c71d-4520-9e56-036b185c0273",
                "name": "maretan",
                "quote": "-"
            },
            {
                "uuid": "375cd155-01a0-4382-8e25-0d6a6e62d1b6",
                "name": "Meorah",
                "quote": "meow"
            },
            {
                "uuid": "a9f951eb-e2e9-4c01-aab0-0a94190223e9",
                "name": "Sleighter",
                "quote": "a stray bullet finds a nut twice a day"
            },
            {
                "uuid": "ea416375-37d0-4344-b1ea-f6acb370d21b",
                "name": "Th3SkullR34p3r",
                "quote": "ask meorah to mine with you"
            }
        ]
    }
]

json/staff-list.json (after)
[
    {
        "title": "🔥 Admins",
        "color": "#ff8686",
        "borderColor": "#ed6f6f",
        "members": [
            {
                "uuid": "358208f8-a671-41ed-abfa-4aa7371643fe",
                "name": "EatingLongFruit",
                "quote": "hi im fruit and im a bad admin."
            },
            {
                "uuid": "facb6ce6-338c-4bad-981d-e3b24b3453f6",
                "name": "TechToolbox",
                "quote": "hi i'm tech and i exist. i also run the server."
            }
        ]
    },
    {
        "title": "🔨 Mods",
        "color": "#ffac7f",
        "borderColor": "#eb9b71",
        "members": [
            {
                "uuid": "d7043da0-13dd-491d-b4b4-3a5a8ac01b59",
                "name": "DasBaumJunge",
                "quote": "meorah stole my sox o_o"
            },
            {
                "uuid": "a5597e99-a788-4cd2-96d0-4dedbe86ad3d",
                "name": "EntropyRaven",
                "quote": "-"
            },
            {
                "uuid": "7ab439d9-c71d-4520-9e56-036b185c0273",
                "name": "maretan",
                "quote": "-"
            },
            {
                "uuid": "a9f951eb-e2e9-4c01-aab0-0a94190223e9",
                "name": "Sleighter",
                "quote": "a stray bullet finds a nut twice a day"
            },
            {
                "uuid": "ea416375-37d0-4344-b1ea-f6acb370d21b",
                "name": "Th3SkullR34p3r",
                "quote": "ask meorah to mine with you"
            }
        ]
    }
]

json/staff-list.json (diff)
@@ -37,11 +37,6 @@
                 "quote": "-"
             },
             {
-                "uuid": "375cd155-01a0-4382-8e25-0d6a6e62d1b6",
-                "name": "Meorah",
-                "quote": "meow"
-            },
-            {
                 "uuid": "a9f951eb-e2e9-4c01-aab0-0a94190223e9",
                 "name": "Sleighter",
                 "quote": "a stray bullet finds a nut twice a day"
